{
    "name": "kasonyang/smarty4hiano",
    "description": "Hiano上的Smarty驱动",
    "authors": [
        {
            "name": "kasonyang",
            "email": "i@kasonyang.com"
        }
    ],
    "require": {
        "kasonyang/hiano": ">0.1.0",
        "smarty/smarty"   : "v3.1.18"
    },
    "autoload" : {
        "psr-4" : {
            "Smarty4Hiano\\" : "src"
        }
    }
}
